c_extern fn printSLn(&[i8] str)-> void;
c_extern fn printILn(i64 n)-> void;

fn println(&[i8] str)-> void {
    printSLn(str);
}
fn println(i64 i)-> void {
    printILn(i);
}

fn [c_export] main()-> i32 {
    mut i32 i = 0;
    while i < 50 {
        if i % 15 == 0 {
            println("fizzbuzz");
        }else if i % 3 == 0 {
            println("fizz");
        }else if i % 5 == 0 {
            println("buzz");
        }else {
            println(i);
        }
        i++;
    }
    return 0;
}
