c_extern fn printS(&[i8] str)-> void;
c_extern fn printI(i64 n)-> void;

fn println(&[i8] str)-> void {
    printS(str);
    printS("\n");
}
fn println(i64 n)-> void {
    printI(n);
    printS("\n");
}
fn print(&[i8] str)-> void {
    printS(str);
}
fn print(i64 n)-> void {
    printI(n);
}

fn [c_export] main()-> i32 {
    mut i32 i = 0;
    while i < 50 {
        mut bool printedAnything = false;
        if i % 3 == 0 {
            print("fizz");
            printedAnything = true;
        }
        if i % 5 == 0 {
            print("buzz");
            printedAnything = true;
        }
        if !printedAnything {
            print(i);
        }
        print("\n");
        i++;
    }
    return 0;
}
