c_extern fn printS(&[i8] str)-> void;
c_extern fn printI(i64 n)-> void;

fn println(&[i8] str)-> void {
    printS(str);
    printS("\n");
}
fn println(i64 n)-> void {
    printI(n);
    printS("\n");
}
fn print(&[i8] str)-> void {
    printS(str);
}
fn print(i64 n)-> void {
    printI(n);
}

type MyStruct = {[i8] str, i64 n};

fn printMyStruct(MyStruct theStruct)-> void {
    print(theStruct.str);
    print(": ");
    println(theStruct.n);
}

fn [c_export] main()-> i32 {
    let MyStruct myStruct = {str: "Hello, World!", n: 32};
    if myStruct.n < 8 {
        printMyStruct(myStruct);
    }else {
        myStruct.n++;
        printMyStruct(myStruct);
    }
    let MyStruct myStruct2 = {str: "Hi there", n: 75};
    while myStruct2.n < 9 {
        myStruct2.n--;
    }
    printMyStruct(myStruct2);
    return 0;
}
